frontEnd/apiFrontEnd/ItemManagementWindow.xaml

<Window x:Class="apiFrontEnd.ItemManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="ItemManagementWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Height="40" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Name="DetailPanel" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Height="414">
            <DockPanel Height="40" LastChildFill="False">
            </DockPanel>
            <Label Name ="ItemNameLabel" Content=""  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name ="ItemDesLabel" Content=""  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel Height="40" LastChildFill="False">
            </DockPanel>
            <Label Name ="ItemCategoryLabel" Content=""  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name ="ItemPriceLabel" Content=""  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DockPanel Height="40" LastChildFill="False">
            </DockPanel>
            <Label Name ="PostalCodeLabel" Content=""  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </StackPanel>
        <Button Name="DeleteBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="185,359,0,0" VerticalAlignment="Top" Height="50" Width="135" FontSize="14" Click="DeleteBtn_Click"/>
        <Button Name="PostBtn" Content="Post Item" HorizontalAlignment="Left" Margin="590,359,0,0" VerticalAlignment="Top" Height="50" Width="135" FontSize="14" Click="PostBtn_Click"/>
    </Grid>
</Window>
