frontEnd/apiFrontEnd/ItemDetailsWindow.xaml

<Window x:Class="apiFrontEnd.ItemDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="ItemDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="DetailPanel" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Height="414">
            <DockPanel Height="40" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Name ="ItemNameLabel" Content=""  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name ="ItemDesLabel" Content=""  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name ="ItemPriceLabel" Content=""  FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
