frontEnd/apiFrontEnd/ItemManagementWindow.xaml

<Window x:Class="apiFrontEnd.ItemManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="ItemManagementWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Height="40" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="PostItemLabel"></Label>
            </DockPanel>
  <!--          <DockPanel LastChildFill="False" Height="30" Width="796" Margin="0,5,0,0">
                <DatePicker Name="EndDatePicker" Width="110" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="SearchByDate" Content="Search By Date" Width="124" FontSize="14" Background="White" BorderBrush="White" Click="SearchByDate_Click"/>
            </DockPanel> -->
            <DockPanel LastChildFill="False" Height="25">
                <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>
            <ListView Name="ItemListView" BorderBrush="{x:Null}" Foreground="Black" Loaded="ItemListView_Loaded">
                <Label Name="LoadingLabel" Margin="20,0,0,0" FontSize="18" FontWeight="Bold">Loading</Label>
            </ListView>
            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Name="PostBtn" Content="Post Item" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="135" FontSize="14" Click="PostBtn_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
