frontEnd/apiFrontEnd/LoginAndRegistration.xaml

<Window x:Class="apiFrontEnd.LoginAndRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="LoginAndRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel Height="45" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White"/>
                <Label Name="LoginRegLabel" Content="Welcome to Login and Registration window" Width="445" Margin="29,0,0,0" FontSize="20"/>
            </DockPanel>
            <DockPanel Height="380" LastChildFill="False">
                <StackPanel Name="LoginPanel" Width="386"  Margin="13,10,0,0">
                    <DockPanel LastChildFill="False" Height="45">
                        <Label Name="UserNameLable_Login" Content="User Name" Width="150" FontSize="18"/>
                        <TextBox Name="UserNameTextBox_Login" Text="TextBox" TextWrapping="Wrap" Width="220" FontSize="18"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="45" Margin="0,10,0,0">
                        <Label Name="PasswordLable_Login" Content="Password" Width="150" FontSize="18"/>
                        <TextBox Name="PasswordTextBox_Login" Text="TextBox" TextWrapping="Wrap" Width="220" FontSize="18"/>
                    </DockPanel>
                    <Button Name="LoginButton"  Content="Login" Height="51" Margin="20,20,20,0" FontSize="18"/>
                </StackPanel>
                <StackPanel Name="RegisterPanel" Width="386" Margin="5,10,0,0">
                    <DockPanel LastChildFill="False" Height="45">
                        <Label Name="UserNameLable_Register" Content="User Name" Width="150" FontSize="18"/>
                        <TextBox Name="UserNameTextBox_Register" Text="TextBox" TextWrapping="Wrap" Width="220" FontSize="18"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="45" Margin="0,10,0,0">
                        <Label Name="PasswordLable_Register" Content="Password" Width="150" FontSize="18"/>
                        <TextBox Name="PasswordTextBox_Register" Text="TextBox" TextWrapping="Wrap" Width="220" FontSize="18"/>
                    </DockPanel>
                    <Button Name="RegisterButton"  Content="Register" Height="51" Margin="20,20,20,0" FontSize="18"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
