frontEnd/apiFrontEnd/MainWindow.xaml

<Window x:Class="apiFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <DockPanel  LastChildFill="False" Height="45" Margin="0,5,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Button Name ="ItemNav" Content="Item Management" Width="180"  FontSize="20" Background="White" BorderBrush="White" Click="ItemNav_Click"/>
                <Button Name ="OrderNav" Content="Orders" Width="84" FontSize="20" Background="White" BorderBrush="White"/>
                <Button Name ="CartNav" Content="Shopping Cart" Width="147" FontSize="20" Background="White" BorderBrush="White"/>
                <Button Name ="AuthNav" Content="Login/Register" Width="193" FontSize="20" Background="White" BorderBrush="White" Click="AuthNav_Click"/>
                <Button Name ="LogoutNav" Content="Logout" Width="75" FontSize="20" Margin="0,0,10,0" Background="White" BorderBrush="White" Click="LogoutNav_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Height="35" Width="796" Margin="0,5,0,0">
                <Label Content="From" Width="60" FontSize="18"/>
                <DatePicker Name="StartDatePicker" Width="101"/>
                <Label Content="End" Width="60" FontSize="18"/>
                <DatePicker Name="EndDatePicker" Width="110"/>
                <Button Name="SearchByDate" Content="Search By Date" Width="100" FontSize="14" Background="White" BorderBrush="White" Click="SearchByDate_Click"/>
                <Button Name="SearchByItemName" Content="Search By Item Name" Width="163" FontSize="14" Background="White" BorderBrush="White"/>
                <Button  Name="SearchByPostalCode" Content="Search By PostalCode" Width="175" FontSize="14" Background="White" BorderBrush="White"/>

            </DockPanel>
            <DockPanel LastChildFill="False" Height="317" Width="796" Margin="0,5,0,0">
                <DockPanel Name ="ItemListPanel"  LastChildFill="False" Width="794">
                    <ListView Name ="ItemListView"  Width="798" Height="327"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>




    </Grid>
</Window>
