frontEnd/apiFrontEnd/MainWindow.xaml

<Window x:Class="apiFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <DockPanel  LastChildFill="False" Height="35" Margin="0,5,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Button Name ="ItemNav" Content="Item Management" Width="180"  FontSize="20" Background="White" BorderBrush="White" Click="ItemNav_Click"/>
                <Button Name ="OrderNav" Content="Orders" Width="84" FontSize="20" Background="White" BorderBrush="White" Click="OrderNav_Click"/>
                <Button Name ="CartNav" Content="Shopping Cart" Width="147" FontSize="20" Background="White" BorderBrush="White" Click="CartNav_Click"/>
                <Button Name ="AuthNav" Content="Login/Register" Width="193" FontSize="20" Background="White" BorderBrush="White" Click="AuthNav_Click"/>
                <Button Name ="LogoutNav" Content="Logout" Width="75" FontSize="20" Margin="0,0,10,0" Background="White" BorderBrush="White" Click="LogoutNav_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Height="30" Width="796" Margin="0,5,0,0">
                <DatePicker Name="EndDatePicker" Width="110" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="SearchByDate" Content="Search By Date" Width="124" FontSize="14" Background="White" BorderBrush="White" Click="SearchByDate_Click"/>
                <!--<Button Name="SearchByItemName" Content="Search By Item Name" Width="163" FontSize="14" Background="White" BorderBrush="White"/>-->
                <Button  Name="SearchByPostalCode" Content="Search By PostalCode" Width="175" FontSize="14" Background="White" BorderBrush="White" Click="SearchByPostalCode_Click"/>
                <TextBox Text="" Name="PostalCodeTB" Width="100"/>
            </DockPanel>
            <StackPanel Height="341" Width="796" Margin="0,5,0,0">
                <DockPanel LastChildFill="False" Height="25">
                    <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="PrePage_Click"/>
                    <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="NextPage_Click"/>
                </DockPanel>
                <DockPanel Name ="ItemListPanel"  LastChildFill="False">
                    <ListView Name ="ItemListView" Width="796" Height="300" Loaded="ItemListView_Loaded">
                        <Label Name="LoadingLabel" Margin="20,0,0,0" FontSize="18" FontWeight="Bold">Loading</Label>
                    </ListView>

                </DockPanel>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
