frontEnd/apiFrontEnd/OrdersWindow.xaml

<Window x:Class="apiFrontEnd.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <DockPanel Height="40" LastChildFill="False" Margin="0,10,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>

            <DockPanel LastChildFill="False" Height="25">
                <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>
            <ListView Name ="OrderListView"  Height="369" Width="699" Loaded="OrderListView_Loaded"/>
        </StackPanel>


    </Grid>
</Window>
