frontEnd/apiFrontEnd/OrdersWindow.xaml

<Window x:Class="apiFrontEnd.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="434">
            <DockPanel Height="40" LastChildFill="False" Margin="0,5,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            <!--<DockPanel LastChildFill="False" Height="30" Width="796" Margin="0,5,0,0">
                <Label Margin="10,0,0,0">Start Date</Label>
                <DatePicker Name="StartDatePicker" Width="110" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Margin="10,0,0,0">End Date</Label>
                <DatePicker Name="EndDatePicker" Width="110" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="SearchByDate" Content="Search By Date" Width="124" FontSize="14" Background="White" BorderBrush="White" Click="SearchByDate_Click"/>
            </DockPanel>-->

            <DockPanel LastChildFill="False" Height="25">
                <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>
            <ListView Name ="OrderListView"  Height="369" Width="699" Loaded="OrderListView_Loaded">
                <Label Name ="LoadingLabel" Content="Loading" FontSize="18" FontWeight="Bold" Width="91"/>
            </ListView>
        </StackPanel>


    </Grid>
</Window>
