frontEnd/apiFrontEnd/PostItem.xaml

<Window x:Class="apiFrontEnd.PostItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="PostItem" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="434" Width="800">
            <DockPanel Height="40" LastChildFill="False" Margin="0,10,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>


            <!--<DockPanel LastChildFill="False" Height="25">
                <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>-->
            <DockPanel HorizontalAlignment="Left" Height="60">
                <Label Content="Item name" Width="93" Height="35" FontSize="14" Margin="30,0,0,0"/>
                <TextBox x:Name="ItemName" TextWrapping="Wrap" Width="200" Height="50" Margin="50,0,0,0"/>
                <Label Name="ErrorLabel" Margin="100,0,0,0" FontSize="14" Foreground="#FFEA0B0B" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="60">
                <Label Content="Description" Width="93" Height="35" FontSize="14" Margin="30,0,0,0"/>
                <TextBox x:Name="itemDescription" TextWrapping="Wrap" Width="200" Height="50" Margin="50,0,0,0"/>
                <Button Name="addBtn" Content="Add Item" Height="50" Width="135" FontSize="14" Click="addBtn_Click" Margin="100,0,0,0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="60">
                <Label Content="Category" Margin="30,0,0,0" Height="35" Width="93" FontSize="14"/>
                <ComboBox Name="ItemCategory" Width="200" Height="45" Margin="50,0,0,0">
                    <ComboBoxItem Content="Appliances"></ComboBoxItem>
                    <ComboBoxItem Content="Books"></ComboBoxItem>
                    <ComboBoxItem Content="Computers"></ComboBoxItem>
                    <ComboBoxItem Content="Clothes"></ComboBoxItem>
                    <ComboBoxItem Content="Miscelanious"></ComboBoxItem>
                    <ComboBoxItem Content="Plants"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="60" >
                <Label Content="Price" Width="93" Height="35" FontSize="14" Margin="30,0,0,0"/>
                <TextBox  Name="itemPrice" Text=" " TextWrapping="Wrap" Width="200" Height="50" Margin="50,0,0,0"/>
                <Button Name="UpdateBtn" Content="Update Item" Height="50" Width="135" FontSize="14" Margin="100,0,0,0" Click="UpdateBtn_Click"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Center">
                <Label Content="Postal Code" Width="93" Height="35" FontSize="14" Margin="30,0,0,0"/>
                <TextBox Name="PostalCode" Text=" " TextWrapping="Wrap" Width="200" Height="50" Margin="50,0,0,0"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
