frontEnd/apiFrontEnd/PostItem.xaml

<Window x:Class="apiFrontEnd.PostItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="PostItem" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="800">
            <DockPanel Height="40" LastChildFill="False" Margin="0,10,0,0">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>

        <!--<DockPanel LastChildFill="False" Height="25">
                <Button Name ="PrePage" Content="&lt;" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <TextBox Name ="PageInfo_TextBox" Width="53" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Name ="NextPage" Content=">" Width="91" FontSize="16" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
            </DockPanel>-->
        <Label Content="Image" HorizontalAlignment="Left" Margin="82,83,0,0" VerticalAlignment="Top" Width="93" Height="35" FontSize="14"/>
        <TextBox x:Name="Image" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="82,103,0,0" Width="93" Height="35" FontSize="14"/>
        <TextBox x:Name="Description" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
        <Button Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="580,83,0,0" VerticalAlignment="Top" Height="50" Width="135" FontSize="14" Click="addBtn_Click"/>
        <Button Name="deleteBtn" Content="Delete Item " HorizontalAlignment="Left" Margin="580,244,0,0" VerticalAlignment="Top" Height="50" Width="135" FontSize="14" Click="deleteBtn_Click"/>





    </Grid>
</Window>
