frontEnd/apiFrontEnd/ShoppingCart.xaml

<Window x:Class="apiFrontEnd.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="OuterStackPanel">
            <DockPanel Height="40" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListView  Name ="ShoppingCartListView" Margin="10,6,10,0" Loaded="ShoppingCartListView_Loaded" >
                <Label Name="LoadingLabel"  Content="Loading..." Width="248" Height="55" FontSize="20" FontWeight="Bold"/>
            </ListView>
            <StackPanel Height="118">
                <DockPanel Height="40" LastChildFill="False" Margin="0,20,0,0">
                    <Label Name="ShippingAddressLabel" Width="150" Content="Shipping Address" FontSize="16" Margin="10,0,0,0"/>
                    <TextBox Name="ShippingAddressTextBox" Text="" TextWrapping="Wrap" Width="382" FontSize="16"/>
                    <Label Content="Total Cost : CAD" FontSize="16" Margin="20,0,0,0"/>
                    <Label Name="TotalCostLabel" Content="Label" FontSize="16" Margin="10,0,0,0"/>
                </DockPanel>
                <StackPanel Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Button Content="Purchase" Width="100" FontSize="16" Background="#FFFDFDFD" Click="Button_Click" Margin="0,20,0,0"/>
                </StackPanel>

            </StackPanel>
            



        </StackPanel>

    </Grid>
</Window>
