frontEnd/apiFrontEnd/ShoppingCart.xaml

<Window x:Class="apiFrontEnd.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DockPanel Height="40" LastChildFill="False">
                <Button Name ="HomeNav" Content="Home" Width="91" FontSize="20" Margin="10,0,0,0" Background="White" BorderBrush="White" Click="HomeNav_Click"/>
                <Label Name="UserNameLable" FontSize="20" Width="626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListView  Name ="ShoppingCartListView" Margin="10,6,10,0" Loaded="ShoppingCartListView_Loaded" >

            </ListView>
            <StackPanel Height="100">
                <DockPanel Height="40" LastChildFill="False">
                    <Label Name="ShippingAddressLabel" Width="150" Content="Shipping Address" FontSize="16" Margin="10,0,0,0"/>
                    <TextBox Name="ShippingAddressTextBox" Text="TextBox" TextWrapping="Wrap" Width="420" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="TotalCostLabel" Content="Label" FontSize="16" Margin="30,0,0,0"/>
                </DockPanel>
                <StackPanel Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Button Content="Purchase" Width="100" FontSize="16" Background="#FFFDFDFD"/>
                </StackPanel>

            </StackPanel>
            


        </StackPanel>

    </Grid>
</Window>
